{"version": 2, "width": 122, "height": 25, "timestamp": 1621918676, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "awx-operator Install Demo"}
[0.13269, "o", "\u001b]777;notify;Command completed;kubectl get nodes\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[0.133448, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[0.133606, "o", "\u001b[?2004h$ "]
[1.505925, "o", "\u001b[7m# For this demo, I'm running it on Fedora 34 with kvm2\u001b[27m"]
[1.819582, "o", "\r\u001b[C\u001b[C# For this demo, I'm running it on Fedora 34 with kvm2\r\n"]
[1.819731, "o", "\u001b[?2004l\r"]
[1.822975, "o", "\u001b]777;notify;Command completed;# For this demo, I'm running it on Fedora 34 with kvm2\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[1.823921, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\\u001b[?2004h$ "]
[3.410782, "o", "\u001b[7m# Please note the options passed to the minikube start command \u001b[27m"]
[3.603443, "o", "\r\u001b[C\u001b[C# Please note the options passed to the minikube start command \r\n\u001b[?2004l\r"]
[3.606076, "o", "\u001b]777;notify;Command completed;# Please note the options passed to the minikube start command \u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[3.607073, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[3.607171, "o", "\u001b[?2004h$ "]
[5.197126, "o", "\u001b[7m# shall be different for each environment. \u001b[27m"]
[5.387448, "o", "\r\u001b[C\u001b[C# shall be different for each environment. \r\n\u001b[?2004l\r"]
[5.390056, "o", "\u001b]777;notify;Command completed;# shall be different for each environment. \u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[5.391265, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[5.391378, "o", "\u001b[?2004h$ "]
[6.960615, "o", "\u001b[7m# Refer to the Minikube documentation for further assistance\u001b[27m"]
[7.291323, "o", "\r\u001b[C\u001b[C# Refer to the Minikube documentation for further assistance\r\n"]
[7.291461, "o", "\u001b[?2004l\r"]
[7.29417, "o", "\u001b]777;notify;Command completed;# Refer to the Minikube documentation for further assistance\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[7.295304, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[7.295391, "o", "\u001b[?2004h$ "]
[7.931373, "o", "\r\n\u001b[?2004l\r"]
[7.934247, "o", "\u001b]777;notify;Command completed;# Refer to the Minikube documentation for further assistance\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[7.935199, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[7.935254, "o", "\u001b[?2004h$ "]
[8.099295, "o", "\r\n\u001b[?2004l\r"]
[8.101906, "o", "\u001b]777;notify;Command completed;# Refer to the Minikube documentation for further assistance\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[8.102988, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[8.103077, "o", "\u001b[?2004h$ "]
[9.22425, "o", "\u001b[7m# To speed things up on this video, here is the command I used to start my minikube version\u001b[27m"]
[9.843305, "o", "\r\u001b[C\u001b[C# To speed things up on this video, here is the command I used to start my minikube version\r\n"]
[9.843439, "o", "\u001b[?2004l\r"]
[9.845444, "o", "\u001b]777;notify;Command completed;# To speed things up on this video, here is the command I used to start my minikube version\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[9.84643, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[9.846501, "o", "\u001b[?2004h$ "]
[10.339349, "o", "\r\n\u001b[?2004l\r"]
[10.341983, "o", "\u001b]777;notify;Command completed;# To speed things up on this video, here is the command I used to start my minikube version\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[10.343034, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[10.343085, "o", "\u001b[?2004h"]
[10.343098, "o", "$ "]
[10.475271, "o", "\r\n\u001b[?2004l\r"]
[10.478236, "o", "\u001b]777;notify;Command completed;# To speed things up on this video, here is the command I used to start my minikube version\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[10.479362, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[10.479439, "o", "\u001b[?2004h$ "]
[11.713004, "o", "\u001b[7m# minikube start --driver=kvm2 --addons=ingress --cpus=4 --cni=flannel \\\u001b[27m"]
[12.371346, "o", "\r\u001b[C\u001b[C# minikube start --driver=kvm2 --addons=ingress --cpus=4 --cni=flannel \\\r\n\u001b[?2004l\r"]
[12.373574, "o", "\u001b]777;notify;Command completed;# minikube start --driver=kvm2 --addons=ingress --cpus=4 --cni=flannel \\\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[12.37438, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[12.374446, "o", "\u001b[?2004h"]
[12.374509, "o", "$ "]
[15.118339, "o", "\u001b[7m#     --install-addons=true --kubernetes-version=stable --memory=12g  \u001b[27m"]
[15.291312, "o", "\r\u001b[C\u001b[C#     --install-addons=true --kubernetes-version=stable --memory=12g  \r\n"]
[15.29136, "o", "\u001b[?2004l\r"]
[15.294027, "o", "\u001b]777;notify;Command completed;#     --install-addons=true --kubernetes-version=stable --memory=12g  \u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[15.295179, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[15.295216, "o", "\u001b[?2004h"]
[15.295286, "o", "$ "]
[15.651258, "o", "\r\n\u001b[?2004l\r"]
[15.653773, "o", "\u001b]777;notify;Command completed;#     --install-addons=true --kubernetes-version=stable --memory=12g  \u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[15.654729, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[15.654806, "o", "\u001b[?2004h$ "]
[17.718476, "o", "\u001b[7mminikube start\u001b[27m"]
[17.979318, "o", "\r\u001b[C\u001b[Cminikube start\r\n"]
[17.979456, "o", "\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[18.051873, "o", "😄  minikube v1.20.0 on Fedora 34\r\n"]
[18.16789, "o", "✨  Using the kvm2 driver based on existing profile\r\n"]
[18.249846, "o", "👍  Starting control plane node minikube in cluster minikube\r\n"]
[18.283104, "o", "🏃  Updating the running kvm2 \"minikube\" VM ...\r\n"]
[20.790712, "o", "🐳  Preparing Kubernetes v1.20.2 on Docker 20.10.6 ..."]
[20.790919, "o", "| "]
[20.891486, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[20.99192, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[21.092185, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[21.132906, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n🔎  Verifying Kubernetes components...\r\n"]
[21.199777, "o", "    ▪ Using image k8s.gcr.io/ingress-nginx/controller:v0.44.0\r\n"]
[21.201081, "o", "    ▪ Using image docker.io/jettech/kube-webhook-certgen:v1.5.1\r\n"]
[21.219507, "o", "    ▪ Using image docker.io/jettech/kube-webhook-certgen:v1.5.1\r\n"]
[21.21961, "o", "    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5\r\n"]
[21.695974, "o", "🔎  Verifying ingress addon...\r\n"]
[21.711208, "o", "🌟  Enabled addons: storage-provisioner, default-storageclass, ingress\r\n"]
[21.766588, "o", "🏄  Done! kubectl is now configured to use \"minikube\" cluster and \"default\" namespace by default\r\n"]
[21.773737, "o", "\u001b]777;notify;Command completed;minikube start\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[21.774789, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[21.774873, "o", "\u001b[?2004h$ "]
[22.651181, "o", "\r\n\u001b[?2004l\r"]
[22.653731, "o", "\u001b]777;notify;Command completed;minikube start\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[22.654733, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[22.654772, "o", "\u001b[?2004h$ "]
[22.811154, "o", "\r\n\u001b[?2004l\r"]
[22.813144, "o", "\u001b]777;notify;Command completed;minikube start\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[22.81423, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[22.814323, "o", "\u001b[?2004h$ "]
[24.763677, "o", "\u001b[7m# Now let's check if the pods are on the running state.\u001b[27m"]
[25.131129, "o", "\r\u001b[C\u001b[C# Now let's check if the pods are on the running state.\r\n\u001b[?2004l\r"]
[25.133809, "o", "\u001b]777;notify;Command completed;# Now let's check if the pods are on the running state.\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[25.134649, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[25.134681, "o", "\u001b[?2004h"]
[25.134787, "o", "$ "]
[26.286764, "o", "\u001b[7m# It might take a few seconds to get all of them up and running on your end\u001b[27m"]
[26.4751, "o", "\r\u001b[C\u001b[C# It might take a few seconds to get all of them up and running on your end\r\n"]
[26.475279, "o", "\u001b[?2004l\r"]
[26.477789, "o", "\u001b]777;notify;Command completed;# It might take a few seconds to get all of them up and running on your end\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[26.478781, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[26.478852, "o", "\u001b[?2004h$ "]
[27.179191, "o", "\r\n\u001b[?2004l\r"]
[27.181859, "o", "\u001b]777;notify;Command completed;# It might take a few seconds to get all of them up and running on your end\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[27.182829, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[27.182906, "o", "\u001b[?2004h$ "]
[28.569083, "o", "\u001b[7mkubectl get nodes\u001b[27m"]
[28.899172, "o", "\r\u001b[C\u001b[Ckubectl get nodes\r\n"]
[28.899281, "o", "\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[30.337329, "o", "NAME       STATUS   ROLES                  AGE   VERSION\r\nminikube   Ready    control-plane,master   45m   v1.20.2\r\n"]
[30.341618, "o", "\u001b]777;notify;Command completed;kubectl get nodes\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[30.342248, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[30.342297, "o", "\u001b[?2004h"]
[30.34234, "o", "$ "]
[31.035095, "o", "\r\n\u001b[?2004l\r"]
[31.037555, "o", "\u001b]777;notify;Command completed;kubectl get nodes\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[31.038694, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[31.038804, "o", "\u001b[?2004h$ "]
[31.243256, "o", "\r\n\u001b[?2004l\r"]
[31.246008, "o", "\u001b]777;notify;Command completed;kubectl get nodes\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[31.247092, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[31.247181, "o", "\u001b[?2004h$ "]
[32.982486, "o", "\u001b[7mkubectl get pods -A\u001b[27m"]
[33.187172, "o", "\r\u001b[C\u001b[Ckubectl get pods -A\r\n"]
[33.187333, "o", "\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[33.2514, "o", "NAMESPACE       NAME                                        READY   STATUS      RESTARTS   AGE\r\ningress-nginx   ingress-nginx-admission-create-jws4j        0/1     Completed   0          44m\r\ningress-nginx"]
[33.251444, "o", "   ingress-nginx-admission-patch-sjk7b         0/1     Completed   0          44m\r\ningress-nginx   ingress-nginx-controller-5d88495688-fpfnk   1/1     Running     0          44m"]
[33.251561, "o", "\r\nkube-system     "]
[33.251648, "o", "coredns-74ff55c5b-xcpzh                     1/1     Running     0          44m\r\nkube-system     etcd-minikube                               1/1     Running     0          45m\r\nkube-system     kube-apiserver-minikube                     1/1     Running     0          45m\r\nkube-system     kube-controller-manager-minikube            1/1     Running     0          45m\r\nkube-system     kube-flannel-ds-amd64-v7c7g                 1/1     Running     0          44m\r\nkube-system     kube-proxy-8mpm9                            1/1     Running     0          44m\r\nkube-system     kube-scheduler-minikube                     1/1     Running     0          45m\r\nkube-system     storage-provisioner                         1/1"]
[33.251713, "o", "     Running     1          45m"]
[33.251844, "o", "\r\n"]
[33.257257, "o", "\u001b]777;notify;Command completed;kubectl get pods -A\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[33.25819, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[33.258264, "o", "\u001b[?2004h$ "]
[34.243124, "o", "\r\n\u001b[?2004l\r"]
[34.245743, "o", "\u001b]777;notify;Command completed;kubectl get pods -A\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[34.246706, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[34.246773, "o", "\u001b[?2004h$ "]
[34.371179, "o", "\r\n\u001b[?2004l\r"]
[34.373652, "o", "\u001b]777;notify;Command completed;kubectl get pods -A\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[34.374825, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[34.374983, "o", "\u001b[?2004h$ "]
[37.392051, "o", "\u001b[7m# For this demo, I'm deploying the awx-operator from the devel branch\u001b[27m"]
[37.611021, "o", "\r\u001b[C\u001b[C# For this demo, I'm deploying the awx-operator from the devel branch\r\n\u001b[?2004l\r"]
[37.61338, "o", "\u001b]777;notify;Command completed;# For this demo, I'm deploying the awx-operator from the devel branch\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[37.614467, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[37.614505, "o", "\u001b[?2004h$ "]
[39.124013, "o", "\u001b[7m# but please refer to the documentation on how deploy a stable release\u001b[27m"]
[39.499045, "o", "\r\u001b[C\u001b[C# but please refer to the documentation on how deploy a stable release\r\n\u001b[?2004l\r"]
[39.501604, "o", "\u001b]777;notify;Command completed;# but please refer to the documentation on how deploy a stable release\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[39.502433, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[39.502496, "o", "\u001b[?2004h$ "]
[40.010954, "o", "\r\n"]
[40.011084, "o", "\u001b[?2004l\r"]
[40.013752, "o", "\u001b]777;notify;Command completed;# but please refer to the documentation on how deploy a stable release\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[40.014665, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[40.014742, "o", "\u001b[?2004h$ "]
[40.155048, "o", "\r\n\u001b[?2004l\r"]
[40.157963, "o", "\u001b]777;notify;Command completed;# but please refer to the documentation on how deploy a stable release\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[40.158987, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[40.159089, "o", "\u001b[?2004h$ "]
[41.725656, "o", "\u001b[7mkubectl apply -f awx-operator.yaml\u001b[27m"]
[42.211161, "o", "\r\u001b[C\u001b[Ckubectl apply -f awx-operator.yaml\r\n\u001b[?2004l\r"]
[42.211309, "o", "\u001b]777;preexec\u001b\\"]
[42.454506, "o", "customresourcedefinition.apiextensions.k8s.io/awxs.awx.ansible.com created\r\n"]
[42.556137, "o", "customresourcedefinition.apiextensions.k8s.io/awxbackups.awx.ansible.com created\r\n"]
[42.595474, "o", "customresourcedefinition.apiextensions.k8s.io/awxrestores.awx.ansible.com created\r\n"]
[42.67967, "o", "clusterrole.rbac.authorization.k8s.io/awx-operator created\r\n"]
[42.69895, "o", "clusterrolebinding.rbac.authorization.k8s.io/awx-operator created\r\n"]
[42.743576, "o", "serviceaccount/awx-operator created\r\n"]
[42.753437, "o", "deployment.apps/awx-operator created\r\n"]
[42.759567, "o", "\u001b]777;notify;Command completed;kubectl apply -f awx-operator.yaml\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[42.760522, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[42.760578, "o", "\u001b[?2004h$ "]
[47.822308, "o", "\u001b[7m# Let's wait the container image to be download and the awx-operator\u001b[27m"]
[49.067058, "o", "\r\u001b[C\u001b[C# Let's wait the container image to be download and the awx-operator\r\n"]
[49.067167, "o", "\u001b[?2004l\r"]
[49.069462, "o", "\u001b]777;notify;Command completed;# Let's wait the container image to be download and the awx-operator\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[49.070072, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[49.070125, "o", "\u001b[?2004h"]
[49.070162, "o", "$ "]
[50.397233, "o", "\u001b[7m# should be in a running state\u001b[27m"]
[50.501623, "o", "\r\u001b[C\u001b[C# should be in a running state\r\n"]
[50.501669, "o", "\u001b[?2004l\r"]
[50.504035, "o", "\u001b]777;notify;Command completed;# should be in a running state\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[50.505093, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[50.505173, "o", "\u001b[?2004h$ "]
[51.387066, "o", "\r\n\u001b[?2004l\r"]
[51.389658, "o", "\u001b]777;notify;Command completed;# should be in a running state\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[51.39071, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[51.39075, "o", "\u001b[?2004h$ "]
[52.947371, "o", "k"]
[53.099064, "o", "u"]
[53.146993, "o", "b"]
[53.219078, "o", "e"]
[53.354954, "o", "c"]
[53.547002, "o", "t"]
[53.627074, "o", "l"]
[53.707025, "o", " "]
[53.771091, "o", "g"]
[53.867037, "o", "e"]
[53.931021, "o", "t"]
[54.019234, "o", " "]
[54.099075, "o", "p"]
[54.275012, "o", "o"]
[54.331077, "o", "d"]
[54.418992, "o", "s"]
[54.474896, "o", " "]
[54.579035, "o", "-"]
[54.642947, "o", "w"]
[54.746949, "o", "\r\n"]
[54.746986, "o", "\u001b[?2004l\r"]
[54.74709, "o", "\u001b]777;preexec\u001b\\"]
[54.823705, "o", "NAME                            READY   STATUS    RESTARTS   AGE\r\nawx-operator-7dbf9db9d7-z62pm   1/1     Running   0          12s\r\n"]
[58.810903, "o", "^C"]
[58.8161, "o", "\u001b]777;notify;Command completed;kubectl get pods -w\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[58.81698, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[58.817082, "o", "\u001b[?2004h$ "]
[59.690985, "o", "\r\n\u001b[?2004l\r"]
[59.693606, "o", "\u001b]777;notify;Command completed;kubectl get pods -w\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[59.694651, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[59.6948, "o", "\u001b[?2004h"]
[59.694833, "o", "$ "]
[59.819005, "o", "\r\n\u001b[?2004l\r"]
[59.82159, "o", "\u001b]777;notify;Command completed;kubectl get pods -w\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[59.822541, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[59.822609, "o", "\u001b[?2004h"]
[59.822652, "o", "$ "]
[62.000834, "o", "\u001b[7m# Now first, let's create a AWX instance with using a NodePort service\u001b[27m"]
[62.771015, "o", "\r\u001b[C\u001b[C# Now first, let's create a AWX instance with using a NodePort service\r\n\u001b[?2004l\r"]
[62.773823, "o", "\u001b]777;notify;Command completed;# Now first, let's create a AWX instance with using a NodePort service\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[62.774925, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[62.775017, "o", "\u001b[?2004h$ "]
[64.040365, "o", "\u001b[7m# This process will take a few minutes to finish, but we should have a \u001b[27m"]
[64.346927, "o", "\r\u001b[C\u001b[C# This process will take a few minutes to finish, but we should have a \r\n\u001b[?2004l\r"]
[64.349688, "o", "\u001b]777;notify;Command completed;# This process will take a few minutes to finish, but we should have a \u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[64.350508, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[64.350593, "o", "\u001b[?2004h$ "]
[66.076611, "o", "\u001b[7m# PostgreSQL statefulset running and a AWX pod with 4 containers in Running state\u001b[27m"]
[66.370993, "o", "\r\u001b[C\u001b[C# PostgreSQL statefulset running and a AWX pod with 4 containers in Running state\r\n"]
[66.371041, "o", "\u001b[?2004l\r"]
[66.373211, "o", "\u001b]777;notify;Command completed;# PostgreSQL statefulset running and a AWX pod with 4 containers in Running state\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[66.374043, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[66.374141, "o", "\u001b[?2004h$ "]
[67.306964, "o", "\r\n\u001b[?2004l\r"]
[67.309681, "o", "\u001b]777;notify;Command completed;# PostgreSQL statefulset running and a AWX pod with 4 containers in Running state\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[67.310276, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[67.310353, "o", "\u001b[?2004h$ "]
[67.522933, "o", "\r\n\u001b[?2004l\r"]
[67.525425, "o", "\u001b]777;notify;Command completed;# PostgreSQL statefulset running and a AWX pod with 4 containers in Running state\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[67.526074, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[67.526153, "o", "\u001b[?2004h"]
[67.526228, "o", "$ "]
[69.039689, "o", "\u001b[7mcat awx-demo.yml\u001b[27m"]
[69.474994, "o", "\r\u001b[C\u001b[Ccat awx-demo.yml\r\n"]
[69.475122, "o", "\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[69.4761, "o", "---\r\napiVersion: awx.ansible.com/v1beta1\r\nkind: AWX\r\nmetadata:\r\n  name: awx-demo\r\nspec:\r\n  service_type: nodeport\r\n  hostname: awx-demo.example.com\r\n"]
[69.478664, "o", "\u001b]777;notify;Command completed;cat awx-demo.yml\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[69.479553, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[69.479636, "o", "\u001b[?2004h"]
[69.479717, "o", "$ "]
[70.986841, "o", "\r\n\u001b[?2004l\r"]
[70.98966, "o", "\u001b]777;notify;Command completed;cat awx-demo.yml\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[70.990845, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[70.990892, "o", "\u001b[?2004h$ "]
[71.138803, "o", "\r\n\u001b[?2004l\r"]
[71.141525, "o", "\u001b]777;notify;Command completed;cat awx-demo.yml\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[71.142515, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[71.142601, "o", "\u001b[?2004h$ "]
[72.84189, "o", "\u001b[7mkubectl apply -f awx-demo.yml\u001b[27m"]
[74.138806, "o", "\r\u001b[C\u001b[Ckubectl apply -f awx-demo.yml\r\n\u001b[?2004l\r"]
[74.138967, "o", "\u001b]777;preexec\u001b\\"]
[74.660873, "o", "awx.awx.ansible.com/awx-demo created\r\n"]
[74.667551, "o", "\u001b]777;notify;Command completed;kubectl apply -f awx-demo.yml\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[74.668665, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[74.668708, "o", "\u001b[?2004h$ "]
[75.234922, "o", "\r\n\u001b[?2004l\r"]
[75.23758, "o", "\u001b]777;notify;Command completed;kubectl apply -f awx-demo.yml\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[75.238695, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[75.238767, "o", "\u001b[?2004h$ "]
[75.386931, "o", "\r\n\u001b[?2004l\r"]
[75.389555, "o", "\u001b]777;notify;Command completed;kubectl apply -f awx-demo.yml\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[75.390572, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[75.390648, "o", "\u001b[?2004h$ "]
[77.546051, "o", "\u001b[7m# In the meantime, you can inspect the awx-operator logs as well\u001b[27m"]
[78.626832, "o", "\r\u001b[C\u001b[C# In the meantime, you can inspect the awx-operator logs as well\r\n\u001b[?2004l\r"]
[78.629687, "o", "\u001b]777;notify;Command completed;# In the meantime, you can inspect the awx-operator logs as well\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[78.630628, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[78.630723, "o", "\u001b[?2004h$ "]
[80.521406, "o", "\u001b[7m# kubectl logs -f deploy/awx-operator\u001b[27m"]
[80.650877, "o", "\r\u001b[C\u001b[C# kubectl logs -f deploy/awx-operator\r\n"]
[80.651045, "o", "\u001b[?2004l\r"]
[80.653429, "o", "\u001b]777;notify;Command completed;# kubectl logs -f deploy/awx-operator\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[80.654607, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[80.654713, "o", "\u001b[?2004h$ "]
[81.42682, "o", "\r\n\u001b[?2004l\r"]
[81.429384, "o", "\u001b]777;notify;Command completed;# kubectl logs -f deploy/awx-operator\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[81.430484, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[81.430568, "o", "\u001b[?2004h$ "]
[81.594774, "o", "\r\n\u001b[?2004l\r"]
[81.597404, "o", "\u001b]777;notify;Command completed;# kubectl logs -f deploy/awx-operator\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[81.598361, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[81.598461, "o", "\u001b[?2004h$ "]
[83.578457, "o", "\u001b[7m# Allow some time to get the images pulled and for the database migration\u001b[27m"]
[83.866814, "o", "\r\u001b[C\u001b[C# Allow some time to get the images pulled and for the database migration\r\n"]
[83.866865, "o", "\u001b[?2004l\r"]
[83.869412, "o", "\u001b]777;notify;Command completed;# Allow some time to get the images pulled and for the database migration\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[83.870486, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[83.870557, "o", "\u001b[?2004h"]
[83.870608, "o", "$ "]
[85.775978, "o", "\u001b[7m# Go get a coffee :)\u001b[27m"]
[85.954919, "o", "\r\u001b[C\u001b[C# Go get a coffee :)\r\n\u001b[?2004l\r"]
[85.957454, "o", "\u001b]777;notify;Command completed;# Go get a coffee :)\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[85.958346, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[85.958447, "o", "\u001b[?2004h$ "]
[86.954768, "o", "\r\n\u001b[?2004l\r"]
[86.957503, "o", "\u001b]777;notify;Command completed;# Go get a coffee :)\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[86.958642, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[86.958691, "o", "\u001b[?2004h"]
[86.95876, "o", "$ "]
[87.122832, "o", "\r\n\u001b[?2004l\r"]
[87.125913, "o", "\u001b]777;notify;Command completed;# Go get a coffee :)\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[87.126884, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[87.126996, "o", "\u001b[?2004h$ "]
[89.033337, "o", "\u001b[7mkubectl get pods -l \"app.kubernetes.io/managed-by=awx-operator\"  -w \u001b[27m"]
[89.498852, "o", "\r\u001b[C\u001b[Ckubectl get pods -l \"app.kubernetes.io/managed-by=awx-operator\"  -w \r\n\u001b[?2004l\r"]
[89.498984, "o", "\u001b]777;preexec\u001b\\"]
[90.433666, "o", "NAME                  READY   STATUS    RESTARTS   AGE\r\nawx-demo-postgres-0   0/1     Pending   0          0s\r\n"]
[90.448212, "o", "awx-demo-postgres-0   0/1     Pending   0          0s\r\n"]
[90.566728, "o", "awx-demo-postgres-0   0/1     ContainerCreating   0          0s\r\n"]
[92.90896, "o", "awx-demo-postgres-0   1/1     Running             0          2s\r\n"]
[100.588251, "o", "awx-demo-77d96f88d5-rbqz9   0/4     Pending             0          0s\r\n"]
[100.600911, "o", "awx-demo-77d96f88d5-rbqz9   0/4     Pending             0          0s\r\n"]
[100.657168, "o", "awx-demo-77d96f88d5-rbqz9   0/4     ContainerCreating   0          0s\r\n"]
[105.383375, "o", "awx-demo-77d96f88d5-rbqz9   4/4     Running             0          5s\r\n"]
[112.37858, "o", "^C"]
[112.383509, "o", "\u001b]777;notify;Command completed;kubectl get pods -l \"app.kubernetes.io/managed-by=awx-operator\"  -w \u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[112.384403, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[112.384437, "o", "\u001b[?2004h"]
[112.384452, "o", "$ "]
[113.226587, "o", "\r\n\u001b[?2004l\r"]
[113.229188, "o", "\u001b]777;notify;Command completed;kubectl get pods -l \"app.kubernetes.io/managed-by=awx-operator\"  -w \u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[113.230103, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[113.230189, "o", "\u001b[?2004h$ "]
[113.386652, "o", "\r\n\u001b[?2004l\r"]
[113.389123, "o", "\u001b]777;notify;Command completed;kubectl get pods -l \"app.kubernetes.io/managed-by=awx-operator\"  -w \u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[113.390238, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[113.390348, "o", "\u001b[?2004h$ "]
[115.044009, "o", "\u001b[7m# Now that everything is in the running state, we should be good :)\u001b[27m"]
[115.466655, "o", "\r\u001b[C\u001b[C# Now that everything is in the running state, we should be good :)\r\n\u001b[?2004l\r"]
[115.469236, "o", "\u001b]777;notify;Command completed;# Now that everything is in the running state, we should be good :)\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[115.470088, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[115.47017, "o", "\u001b[?2004h"]
[115.470245, "o", "$ "]
[118.387502, "o", "\u001b[7mkubectl get pods -l \"app.kubernetes.io/managed-by=awx-operator\" \u001b[27m"]
[118.802557, "o", "\r\u001b[C\u001b[Ckubectl get pods -l \"app.kubernetes.io/managed-by=awx-operator\" \r\n"]
[118.802683, "o", "\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[118.881699, "o", "NAME                        READY   STATUS    RESTARTS   AGE\r\nawx-demo-77d96f88d5-rbqz9   4/4     Running   0          18s\r\nawx-demo-postgres-0         1/1     Running   0          28s\r\n"]
[118.885541, "o", "\u001b]777;notify;Command completed;kubectl get pods -l \"app.kubernetes.io/managed-by=awx-operator\" \u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[118.886606, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[118.886686, "o", "\u001b[?2004h$ "]
[124.17388, "o", "\u001b[7mkubectl get svc -l \"app.kubernetes.io/managed-by=awx-operator\"\u001b[27m"]
[125.458529, "o", "\r\u001b[C\u001b[Ckubectl get svc -l \"app.kubernetes.io/managed-by=awx-operator\"\r\n\u001b[?2004l\r"]
[125.458686, "o", "\u001b]777;preexec\u001b\\"]
[125.529302, "o", "NAME                TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE\r\nawx-demo-postgres   ClusterIP   None            <none>        5432/TCP       35s\r\nawx-demo-service    NodePort    10.98.233.228   <none>        80:32747/TCP   27s\r\n"]
[125.534031, "o", "\u001b]777;notify;Command completed;kubectl get svc -l \"app.kubernetes.io/managed-by=awx-operator\"\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[125.534603, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[125.534674, "o", "\u001b[?2004h"]
[125.534747, "o", "$ "]
[128.034469, "o", "\r\n\u001b[?2004l\r"]
[128.036705, "o", "\u001b]777;notify;Command completed;kubectl get svc -l \"app.kubernetes.io/managed-by=awx-operator\"\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[128.037545, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[128.037707, "o", "\u001b[?2004h$ "]
[146.439735, "o", "\u001b[7m# Let's do a quick test to check if things are looking good\u001b[27m"]
[146.61842, "o", "\r\u001b[C\u001b[C# Let's do a quick test to check if things are looking good\r\n\u001b[?2004l\r"]
[146.620829, "o", "\u001b]777;notify;Command completed;# Let's do a quick test to check if things are looking good\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[146.62154, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[146.621629, "o", "\u001b[?2004h$ "]
[148.609272, "o", "\u001b[7mkubectl iexec awx-demo /bin/bash\u001b[27m"]
[148.770318, "o", "\r\u001b[C\u001b[Ckubectl iexec awx-demo /bin/bash\r\n"]
[148.770426, "o", "\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[148.848663, "o", "\u001b[?25l"]
[148.848775, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\r\u001b[34m?\u001b[0m Select Pod: \r\n\u001b[2K\r  Namespace: \u001b[34mdefault\u001b[0m | Pod: \u001b[1m▸\u001b[0m \u001b[36mawx-demo-77d96f88d5-rbqz9\u001b[0m\r\n\u001b[2K\r  Namespace: \u001b[34mdefault\u001b[0m | Pod: \u001b[35mawx-demo-postgres-0\u001b[0m\r\n\u001b[J\u001b[2K\r \b"]
[150.578409, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r"]
[150.578551, "o", " \b\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\rNamespace: \u001b[34mdefault\u001b[0m | Pod: \u001b[32m✔\u001b[0m \u001b[36mawx-demo-77d96f88d5-rbqz9\u001b[0m\r\n\u001b[?25h\u001b[J\u001b[2K\r"]
[150.580055, "o", "\u001b[?25l"]
[150.580172, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\r\u001b[34m?\u001b[0m Select Container: \r\n\u001b[2K\r  Container: \u001b[1m▸\u001b[0m \u001b[36mredis\u001b[0m\r\n\u001b[2K\r  Container: \u001b[35mawx-demo-web\u001b[0m\r\n\u001b[2K\r  Container: \u001b[35mawx-demo-task\u001b[0m\r\n\u001b[2K\r  Container: \u001b[35mawx-demo-ee\u001b[0m\r\n\u001b[J\u001b[2K\r \b"]
[151.042452, "o", "\u0007"]
[151.042567, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\r\u001b[34m?\u001b[0m Select Container: \u001b[1B\u001b[2K\r  Container: \u001b[35mredis\u001b[0m\u001b[1B\u001b[2K\r  Container: \u001b[1m▸\u001b[0m \u001b[36mawx-demo-web\u001b[0m\u001b[1B\u001b[2K\r  Container: \u001b[35mawx-demo-task\u001b[0m\u001b[1B\u001b[2K\r  Container: \u001b[35mawx-demo-ee\u001b[0m\u001b[1B \b\u001b[J\u001b[2K\r \b"]
[151.178377, "o", "\u0007"]
[151.178515, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\r\u001b[34m?\u001b[0m Select Container: \u001b[1B\u001b[2K\r  Container: \u001b[35mredis\u001b[0m\u001b[1B\u001b[2K\r  Container: \u001b[35mawx-demo-web\u001b[0m\u001b[1B\u001b[2K\r  Container: \u001b[1m▸\u001b[0m \u001b[36mawx-demo-task\u001b[0m\u001b[1B\u001b[2K\r  Container: \u001b[35mawx-demo-ee\u001b[0m\u001b[1B \b\u001b[J\u001b[2K\r \b"]
[151.842376, "o", "\u001b[J\u001b[2K\r \b"]
[151.842429, "o", "\u001b[J\u001b[2K\r \b\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\rContainer: \u001b[32m✔\u001b[0m \u001b[36mawx-demo-task\u001b[0m\r\n\u001b[?25h"]
[151.842536, "o", "\u001b[J\u001b[2K\r"]
[151.926508, "o", "bash-4.4$ "]
[151.929826, "o", "\r\u001b[Kbash-4.4$ "]
[153.960633, "o", "awx-manage version"]
[154.099254, "o", "\r\n"]
[154.500805, "o", "19.1.0\r\n"]
[154.541024, "o", "bash-4.4$ "]
[156.791233, "o", "awx-manage check_db"]
[157.315615, "o", "\r\n"]
[158.691941, "o", "Database Version: PostgreSQL 12.7 (Debian 12.7-1.pgdg100+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit\r\n"]
[158.940942, "o", "bash-4.4$ "]
[159.995716, "o", "\r\nbash-4.4$ "]
[160.116029, "o", "\r\n"]
[160.116387, "o", "bash-4.4$ "]
[161.043309, "o", "e"]
[161.243497, "o", "x"]
[161.331244, "o", "i"]
[161.459293, "o", "t"]
[161.603019, "o", "\r\n"]
[161.603185, "o", "exit\r\n"]
[161.605011, "o", "\n"]
[161.608672, "o", "\u001b]777;notify;Command completed;kubectl iexec awx-demo /bin/bash\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[161.609775, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[161.609859, "o", "\u001b[?2004h$ "]
[162.818233, "o", "\r\n\u001b[?2004l\r"]
[162.820831, "o", "\u001b]777;notify;Command completed;kubectl iexec awx-demo /bin/bash\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[162.821659, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[162.821769, "o", "\u001b[?2004h$ "]
[165.198496, "o", "\u001b[7m# Let's to visit the NodePort URL using the minikube service command\u001b[27m"]
[166.570371, "o", "\r\u001b[C\u001b[C# Let's to visit the NodePort URL using the minikube service command\r\n\u001b[?2004l\r"]
[166.573194, "o", "\u001b]777;notify;Command completed;# Let's to visit the NodePort URL using the minikube service command\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[166.574326, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[166.574401, "o", "\u001b[?2004h$ "]
[171.768687, "o", "\u001b[7mminikube service list\u001b[27m"]
[171.890274, "o", "\r\u001b[C\u001b[Cminikube service list\r\n\u001b[?2004l\r"]
[171.890398, "o", "\u001b]777;preexec\u001b\\"]
[173.173667, "o", "|---------------|------------------------------------|--------------|----------------------------|\r\n|   NAMESPACE   |                NAME                |"]
[173.173819, "o", " TARGET PORT  |            URL             |\r\n|---------------|------------------------------------|--------------|----------------------------|\r\n| default       | awx-demo-postgres                  | No node port |\r\n| default       | awx-demo-service                   | http/80     "]
[173.17386, "o", " | http://192.168.39.79:32747 |\r\n| default       "]
[173.173903, "o", "| awx-operator-metrics               | No node port |\r\n| "]
[173.174068, "o", "default       | kubernetes                         | No node port |\r\n| ingress-nginx | ingress-nginx-controller           | http/80      | http://192.168.39.79:32732 |\r\n|               |                                    | https/443    |"]
[173.174155, "o", " http://192.168.39.79:30947 |\r\n| ingress-nginx | ingress-nginx-controller-admission | No node port |\r\n| kube-system   "]
[173.174233, "o", "| kube-dns                           | No node port |\r\n|---------------|------------------------------------|--------------|----------------------------|\r\n"]
[173.180335, "o", "\u001b]777;notify;Command completed;minikube service list\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[173.181399, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[173.181477, "o", "\u001b[?2004h$ "]
[176.078767, "o", "\u001b[7mminikube service awx-demo-service --url\u001b[27m"]
[176.490298, "o", "\r\u001b[C\u001b[Cminikube service awx-demo-service --url\r\n\u001b[?2004l\r"]
[176.490429, "o", "\u001b]777;preexec\u001b\\"]
[176.813553, "o", "http://192.168.39.79:32747\r\n"]
[176.819601, "o", "\u001b]777;notify;Command completed;minikube service awx-demo-service --url\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[176.820749, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[176.820848, "o", "\u001b[?2004h$ "]
[177.602206, "o", "\r\n\u001b[?2004l\r"]
[177.604398, "o", "\u001b]777;notify;Command completed;minikube service awx-demo-service --url\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[177.605423, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[177.605691, "o", "\u001b[?2004h$ "]
[180.64218, "o", "#"]
[180.746212, "o", " "]
[181.002223, "o", "L"]
[181.13025, "o", "e"]
[181.234443, "o", "t"]
[181.50629, "o", "'"]
[181.594254, "o", "s"]
[181.666155, "o", " "]
[181.962209, "o", "c"]
[182.058163, "o", "h"]
[182.122226, "o", "e"]
[182.178231, "o", "c"]
[182.258252, "o", "k"]
[182.314249, "o", " "]
[182.43421, "o", "t"]
[182.506147, "o", "h"]
[182.59421, "o", "e"]
[182.650179, "o", " "]
[183.050086, "o", "A"]
[183.202094, "o", "P"]
[183.394195, "o", "I"]
[183.514211, "o", " "]
[183.738144, "o", "n"]
[183.866315, "o", "o"]
[183.922297, "o", "w"]
[184.778245, "o", "\r\n"]
[184.778296, "o", "\u001b[?2004l\r"]
[184.780905, "o", "\u001b]777;notify;Command completed;# Let's check the API now\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[184.78186, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[184.781961, "o", "\u001b[?2004h$ "]
[185.658245, "o", "\r\n\u001b[?2004l\r"]
[185.661155, "o", "\u001b]777;notify;Command completed;# Let's check the API now\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[185.662032, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[185.662204, "o", "\u001b[?2004h"]
[185.662284, "o", "$ "]
[187.674649, "o", "\u001b[7mcurl -L -q $(minikube service awx-demo-service --url)/api/v2/ping 2>/dev/null | python -m json.tool\u001b[27m"]
[188.05013, "o", "\r\u001b[C\u001b[Ccurl -L -q $(minikube service awx-demo-service --url)/api/v2/ping 2>/dev/null | python -m json.tool\r\n"]
[188.050277, "o", "\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[188.675038, "o", "{\r\n    \"ha\": false,\r\n    \"version\": \"19.1.0\",\r\n    \"active_node\": \"awx-demo-77d96f88d5-rbqz9\",\r\n    \"install_uuid\": \"352415ad-564e-41cc-bbc2-85bd9169342e\",\r\n    "]
[188.675158, "o", "\"instances\": [\r\n        {\r\n            \"node\": \"awx-demo-77d96f88d5-rbqz9\",\r\n            \"uuid\": \"00000000-0000-0000-0000-000000000000\",\r\n            \"heartbeat\": \"2021-05-25T05:00:46.328860Z\",\r\n            \"capacity\": 0,\r\n            \"version\": \"19.1.0\"\r\n        }\r\n    ],\r\n    \"instance_groups\": [\r\n        {\r\n            \"name\": \"tower\",\r\n            \"capacity\": 0,\r\n            \"instances\": []\r\n        "]
[188.675204, "o", "}\r\n    ]\r\n}\r\n"]
[188.683544, "o", "\u001b]777;notify;Command completed;curl -L -q $(minikube service awx-demo-service --url)/api/v2/ping 2>/dev/null | python -m json.tool\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[188.684192, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[188.684264, "o", "\u001b[?2004h$ "]
[191.61023, "o", "#"]
[191.698297, "o", " "]
[191.962198, "o", "S"]
[192.186045, "o", "e"]
[192.802202, "o", "\b\u001b[K"]
[192.906052, "o", "w"]
[192.930027, "o", "e"]
[193.1461, "o", "e"]
[193.298112, "o", "t"]
[194.154105, "o", "!"]
[194.314185, "o", "!"]
[194.442261, "o", " "]
[194.658098, "o", "Y"]
[194.762592, "o", "o"]
[194.938077, "o", "u"]
[194.994038, "o", " "]
[195.138089, "o", "g"]
[195.210134, "o", "o"]
[195.314015, "o", "t"]
[195.354144, "o", " "]
[195.498092, "o", "i"]
[195.55426, "o", "t"]
[195.826188, "o", "!"]
[195.994073, "o", "!"]
[196.122137, "o", " "]
[196.986229, "o", ":"]
[197.170129, "o", ")"]
[199.314178, "o", "\r\n\u001b[?2004l\r"]
[199.316888, "o", "\u001b]777;notify;Command completed;# Sweet!! You got it!! :)\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[199.317494, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[199.317566, "o", "\u001b[?2004h$ "]
[199.474033, "o", "\r\n\u001b[?2004l\r"]
[199.476134, "o", "\u001b]777;notify;Command completed;# Sweet!! You got it!! :)\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[199.476691, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[199.47675, "o", "\u001b[?2004h$ "]
[202.723395, "o", "\u001b[7m# Now let's deploy another AWX instance using a NGINX Ingress Controller\u001b[27m"]
[203.074006, "o", "\r\u001b[C\u001b[C# Now let's deploy another AWX instance using a NGINX Ingress Controller\r\n\u001b[?2004l\r"]
[203.076817, "o", "\u001b]777;notify;Command completed;# Now let's deploy another AWX instance using a NGINX Ingress Controller\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[203.077948, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[203.078063, "o", "\u001b[?2004h$ "]
[205.373375, "o", "\u001b[7m# Once we have it in a Running state, we now have an ingress resource created\u001b[27m"]
[205.506173, "o", "\r\u001b[C\u001b[C# Once we have it in a Running state, we now have an ingress resource created\r\n\u001b[?2004l\r"]
[205.509002, "o", "\u001b]777;notify;Command completed;# Once we have it in a Running state, we now have an ingress resource created\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[205.509986, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[205.510092, "o", "\u001b[?2004h"]
[205.51016, "o", "$ "]
[206.714058, "o", "\r\n\u001b[?2004l\r"]
[206.716813, "o", "\u001b]777;notify;Command completed;# Once we have it in a Running state, we now have an ingress resource created\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[206.717876, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[206.718001, "o", "\u001b[?2004h$ "]
[206.882063, "o", "\r\n\u001b[?2004l\r"]
[206.88505, "o", "\u001b]777;notify;Command completed;# Once we have it in a Running state, we now have an ingress resource created\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[206.886162, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[206.886258, "o", "\u001b[?2004h$ "]
[208.360846, "o", "\u001b[7mcat awx-nginx-ingress.yml\u001b[27m"]
[208.562088, "o", "\r\u001b[C\u001b[Ccat awx-nginx-ingress.yml\r\n\u001b[?2004l\r"]
[208.562217, "o", "\u001b]777;preexec\u001b\\"]
[208.563069, "o", "---\r\napiVersion: awx.ansible.com/v1beta1\r\nkind: AWX\r\nmetadata:\r\n  name: awx-nginx\r\nspec:\r\n  service_type: clusterip\r\n  ingress_type: ingress\r\n  hostname: my-awx.example.com\r\n"]
[208.565896, "o", "\u001b]777;notify;Command completed;cat awx-nginx-ingress.yml\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[208.567024, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[208.567112, "o", "\u001b[?2004h$ "]
[210.417885, "o", "\r\n\u001b[?2004l\r"]
[210.420976, "o", "\u001b]777;notify;Command completed;cat awx-nginx-ingress.yml\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[210.422111, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[210.422179, "o", "\u001b[?2004h$ "]
[212.068209, "o", "\u001b[7mkubectl apply -f awx-nginx-ingress.yml\u001b[27m"]
[212.314077, "o", "\r\u001b[C\u001b[Ckubectl apply -f awx-nginx-ingress.yml\r\n"]
[212.314211, "o", "\u001b[?2004l\r"]
[212.314293, "o", "\u001b]777;preexec\u001b\\"]
[212.481174, "o", "awx.awx.ansible.com/awx-nginx created\r\n"]
[212.488172, "o", "\u001b]777;notify;Command completed;kubectl apply -f awx-nginx-ingress.yml\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[212.489103, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[212.489181, "o", "\u001b[?2004h$ "]
[213.242032, "o", "\r\n\u001b[?2004l\r"]
[213.24458, "o", "\u001b]777;notify;Command completed;kubectl apply -f awx-nginx-ingress.yml\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[213.24574, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[213.245778, "o", "\u001b[?2004h$ "]
[213.378025, "o", "\r\n\u001b[?2004l\r"]
[213.38051, "o", "\u001b]777;notify;Command completed;kubectl apply -f awx-nginx-ingress.yml\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[213.381525, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[213.381594, "o", "\u001b[?2004h"]
[213.381644, "o", "$ "]
[216.204981, "o", "\u001b[7mkubectl get awx\u001b[27m"]
[216.513905, "o", "\r\u001b[C\u001b[Ckubectl get awx\r\n"]
[216.514056, "o", "\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[216.594314, "o", "NAME        AGE\r\nawx-demo    2m22s\r\nawx-nginx   4s\r\n"]
[216.598691, "o", "\u001b]777;notify;Command completed;kubectl get awx\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[216.599764, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[216.599865, "o", "\u001b[?2004h$ "]
[220.888553, "o", "\u001b[7mkubectl get pods -l \"app.kubernetes.io/managed-by=awx-operator\"  -w\u001b[27m"]
[221.066112, "o", "\r\u001b[C\u001b[Ckubectl get pods -l \"app.kubernetes.io/managed-by=awx-operator\"  -w\r\n"]
[221.066147, "o", "\u001b[?2004l\r"]
[221.066278, "o", "\u001b]777;preexec\u001b\\"]
[221.122049, "o", "NAME                        READY   STATUS    RESTARTS   AGE\r\nawx-demo-77d96f88d5-rbqz9   4/4     Running   0          2m\r\nawx-demo-postgres-0         1/1     Running   0          2m10s\r\n"]
[227.05313, "o", "awx-nginx-postgres-0        0/1     Pending   0          0s\r\n"]
[227.072276, "o", "awx-nginx-postgres-0        0/1     Pending   0          0s\r\n"]
[227.111608, "o", "awx-nginx-postgres-0        0/1     ContainerCreating   0          0s\r\n"]
[229.564697, "o", "awx-nginx-postgres-0        1/1     Running             0          3s\r\n"]
[236.802413, "o", "awx-nginx-cb66586f-m6qrj    0/4     Pending             0          0s\r\n"]
[236.838173, "o", "awx-nginx-cb66586f-m6qrj    0/4     Pending             0          0s\r\n"]
[236.89751, "o", "awx-nginx-cb66586f-m6qrj    0/4     ContainerCreating   0          0s\r\n"]
[241.417447, "o", "awx-nginx-cb66586f-m6qrj    4/4     Running             0          5s\r\n"]
[247.777853, "o", "^C"]
[247.782995, "o", "\u001b]777;notify;Command completed;kubectl get pods -l \"app.kubernetes.io/managed-by=awx-operator\"  -w\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[247.78395, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[247.784039, "o", "\u001b[?2004h"]
[247.784109, "o", "$ "]
[248.154022, "o", "\r\n\u001b[?2004l\r"]
[248.156606, "o", "\u001b]777;notify;Command completed;kubectl get pods -l \"app.kubernetes.io/managed-by=awx-operator\"  -w\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[248.157559, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[248.157642, "o", "\u001b[?2004h$ "]
[248.297888, "o", "\r\n\u001b[?2004l\r"]
[248.300467, "o", "\u001b]777;notify;Command completed;kubectl get pods -l \"app.kubernetes.io/managed-by=awx-operator\"  -w\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[248.3013, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[248.301364, "o", "\u001b[?2004h$ "]
[248.993797, "o", "#"]
[249.113965, "o", " "]
[249.297809, "o", "N"]
[249.433826, "o", "o"]
[249.497864, "o", "w"]
[249.617845, "o", " "]
[249.777911, "o", "w"]
[249.849917, "o", "e"]
[249.921811, "o", " "]
[250.18598, "o", "h"]
[250.265784, "o", "a"]
[250.337858, "o", "v"]
[250.409754, "o", "e"]
[250.473751, "o", " "]
[250.593899, "o", "t"]
[250.657846, "o", "h"]
[250.721878, "o", "e"]
[250.801921, "o", " "]
[250.921857, "o", "s"]
[250.969815, "o", "e"]
[251.049827, "o", "r"]
[251.21782, "o", "v"]
[251.305807, "o", "i"]
[251.393787, "o", "c"]
[251.417782, "o", "e"]
[251.514217, "o", "s"]
[251.578194, "o", " "]
[253.025856, "o", "c"]
[253.201802, "o", "r"]
[253.265802, "o", "e"]
[253.377836, "o", "a"]
[253.457823, "o", "t"]
[253.529814, "o", "e"]
[253.697901, "o", "d"]
[253.80983, "o", " "]
[253.905895, "o", "a"]
[253.993928, "o", "n"]
[254.074008, "o", "d"]
[254.145878, "o", " "]
[254.233831, "o", "t"]
[254.345851, "o", "h"]
[254.409846, "o", "e"]
[254.465828, "o", " "]
[254.641853, "o", "p"]
[254.793807, "o", "o"]
[254.857827, "o", "d"]
[254.953957, "o", "s"]
[255.065665, "o", " "]
[255.241815, "o", "r"]
[255.297835, "o", "u"]
[255.449821, "o", "n"]
[255.577882, "o", "n"]
[255.697813, "o", "i"]
[255.777789, "o", "n"]
[255.833816, "o", "g"]
[256.625868, "o", "\r\n"]
[256.626027, "o", "\u001b[?2004l\r"]
[256.628629, "o", "\u001b]777;notify;Command completed;# Now we have the services created and the pods running\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[256.629508, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[256.629591, "o", "\u001b[?2004h$ "]
[256.769748, "o", "\r\n\u001b[?2004l\r"]
[256.772226, "o", "\u001b]777;notify;Command completed;# Now we have the services created and the pods running\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[256.77318, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[256.773263, "o", "\u001b[?2004h$ "]
[262.528196, "o", "\u001b[7mkubectl get pods -l \"app.kubernetes.io/managed-by=awx-operator\" \u001b[27m"]
[263.313765, "o", "\r\u001b[C\u001b[Ckubectl get pods -l \"app.kubernetes.io/managed-by=awx-operator\" \r\n\u001b[?2004l\r"]
[263.313941, "o", "\u001b]777;preexec\u001b\\"]
[263.380189, "o", "NAME                        READY   STATUS    RESTARTS   AGE\r\nawx-demo-77d96f88d5-rbqz9   4/4     Running   0          2m43s\r\nawx-demo-postgres-0         1/1     Running   0          2m53s\r\nawx-nginx-cb66586f-m6qrj    4/4     Running   0          27s\r\nawx-nginx-postgres-0        1/1     Running   0          37s\r\n"]
[263.385407, "o", "\u001b]777;notify;Command completed;kubectl get pods -l \"app.kubernetes.io/managed-by=awx-operator\" \u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[263.386318, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[263.386402, "o", "\u001b[?2004h$ "]
[265.575792, "o", "\u001b[7mkubectl get svc -l \"app.kubernetes.io/managed-by=awx-operator\"\u001b[27m"]
[265.865794, "o", "\r\u001b[C\u001b[Ckubectl get svc -l \"app.kubernetes.io/managed-by=awx-operator\"\r\n"]
[265.865901, "o", "\u001b[?2004l\r"]
[265.86593, "o", "\u001b]777;preexec\u001b\\"]
[265.945037, "o", "NAME                 TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE\r\nawx-demo-postgres    ClusterIP   None            <none>        5432/TCP       2m55s\r\nawx-demo-service     NodePort    "]
[265.945269, "o", "10.98.233.228   <none>        80:32747/TCP   2m47s\r\nawx-nginx-postgres   ClusterIP   None            <none>        5432/TCP       39s\r\nawx-nginx-service    ClusterIP   10.100.157.46   <none>        80/TCP         31s\r\n"]
[265.950629, "o", "\u001b]777;notify;Command completed;kubectl get svc -l \"app.kubernetes.io/managed-by=awx-operator\"\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[265.951711, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[265.951828, "o", "\u001b[?2004h$ "]
[271.609778, "o", "\r\n\u001b[?2004l\r"]
[271.612406, "o", "\u001b]777;notify;Command completed;kubectl get svc -l \"app.kubernetes.io/managed-by=awx-operator\"\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[271.613464, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[271.613602, "o", "\u001b[?2004h$ "]
[271.809641, "o", "\r\n\u001b[?2004l\r"]
[271.811857, "o", "\u001b]777;notify;Command completed;kubectl get svc -l \"app.kubernetes.io/managed-by=awx-operator\"\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[271.812508, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[271.812581, "o", "\u001b[?2004h$ "]
[275.942067, "o", "\u001b[7mminikube service list\u001b[27m"]
[276.105675, "o", "\r\u001b[C\u001b[Cminikube service list\r\n"]
[276.105805, "o", "\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[278.164645, "o", "|---------------|------------------------------------|--------------|----------------------------|\r\n|   NAMESPACE   |                NAME                | TARGET PORT  |            URL             |\r\n|"]
[278.164702, "o", "---------------|------------------------------------|--------------|----------------------------|\r\n| default       | awx-demo-postgres                  | "]
[278.164788, "o", "No node port |\r\n| default       | awx-demo-service                   | http/80      | http://192.168.39.79:32747 |\r\n| default      "]
[278.164884, "o", " | awx-nginx-postgres                 | No node port |\r\n| default       | awx-nginx-service                  | "]
[278.164949, "o", "No node port |\r\n| default       | awx-operator-metrics               | "]
[278.165025, "o", "No node port |\r\n| default       | kubernetes                         | "]
[278.165103, "o", "No node port |\r\n| ingress-nginx | ingress-nginx-controller           | http/80      | "]
[278.165167, "o", "http://192.168.39.79:32732 |\r\n| "]
[278.165229, "o", "              |                                    | https/443    | http://192.168.39.79:30947 |\r\n| ingress-nginx | ingress-nginx-controller-admission | No node port "]
[278.165298, "o", "|\r\n| kube-system   | kube-dns                           | No node port |\r\n|---------------|------------------------------------|"]
[278.165367, "o", "--------------|----------------------------|\r\n"]
[278.171705, "o", "\u001b]777;notify;Command completed;minikube service list\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[278.172346, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[278.172424, "o", "\u001b[?2004h$ "]
[282.025758, "o", "#"]
[282.15365, "o", " "]
[282.377718, "o", "L"]
[282.52983, "o", "e"]
[282.569699, "o", "t"]
[282.785747, "o", "'"]
[282.865639, "o", "s"]
[282.937739, "o", " "]
[283.145699, "o", "n"]
[283.273684, "o", "o"]
[283.329712, "o", "w"]
[283.417641, "o", " "]
[283.585722, "o", "i"]
[283.657705, "o", "n"]
[283.737678, "o", "s"]
[283.953653, "o", "p"]
[284.025665, "o", "e"]
[284.105667, "o", "c"]
[284.30571, "o", "t"]
[284.38578, "o", " "]
[284.481863, "o", "t"]
[284.57766, "o", "h"]
[284.63371, "o", "e"]
[284.697672, "o", " "]
[284.841721, "o", "i"]
[284.8817, "o", "n"]
[284.929753, "o", "g"]
[285.113613, "o", "r"]
[285.169616, "o", "e"]
[285.265666, "o", "s"]
[285.393633, "o", "s"]
[285.529728, "o", " "]
[287.361636, "o", "\r\n"]
[287.361693, "o", "\u001b[?2004l\r"]
[287.364395, "o", "\u001b]777;notify;Command completed;# Let's now inspect the ingress \u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[287.365342, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[287.365424, "o", "\u001b[?2004h$ "]
[287.497708, "o", "\r\n\u001b[?2004l\r"]
[287.500501, "o", "\u001b]777;notify;Command completed;# Let's now inspect the ingress \u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[287.501562, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[287.501637, "o", "\u001b[?2004h"]
[287.501688, "o", "$ "]
[289.726053, "o", "\u001b[7mkubectl get ingresses\u001b[27m"]
[290.065696, "o", "\r\u001b[C\u001b[Ckubectl get ingresses\r\n"]
[290.065829, "o", "\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[290.125283, "o", "NAME                CLASS    HOSTS                ADDRESS         PORTS   AGE\r\nawx-nginx-ingress   <none>   my-awx.example.com   192.168.39.79   80      54s\r\n"]
[290.128567, "o", "\u001b]777;notify;Command completed;kubectl get ingresses\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[290.129249, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[290.129302, "o", "\u001b[?2004h$ "]
[293.655335, "o", "\u001b[7mkubectl describe ingress awx-nginx-ingress\u001b[27m"]
[293.841615, "o", "\r\u001b[C\u001b[Ckubectl describe ingress awx-nginx-ingress\r\n"]
[293.841731, "o", "\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[293.91475, "o", "Name:             awx-nginx-ingress\r\nNamespace:        default\r\nAddress:          192.168.39.79\r\nDefault backend:  default-http-backend:80 (<error: endpoints \"default-http-backend\" not found>)\r\nRules:\r\n  Host                Path  Backends\r\n  ----                ----  --------\r\n  my-awx.example.com  \r\n                      /   awx-nginx-service:80 (10.244.0.19:8052)\r\nAnnotations:          <none>\r\nEvents:\r\n  Type    Reason  Age                From                      Message\r\n  ----    ------  ----               ----                      -------\r\n  Normal  Sync    56s (x2 over 58s)  nginx-ingress-controller  Scheduled for sync\r\n"]
[293.918618, "o", "\u001b]777;notify;Command completed;kubectl describe ingress awx-nginx-ingress\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[293.919367, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[293.919459, "o", "\u001b[?2004h$ "]
[302.450459, "o", "\u001b[7m# With the ingress rule in place, we should be able to access it\u001b[27m"]
[302.809682, "o", "\r\u001b[C\u001b[C# With the ingress rule in place, we should be able to access it\r\n\u001b[?2004l\r"]
[302.81244, "o", "\u001b]777;notify;Command completed;# With the ingress rule in place, we should be able to access it\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[302.813443, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[302.813512, "o", "\u001b[?2004h$ "]
[305.853554, "o", "\u001b[7m# For that, let's add the entry on the\u001b[27m"]
[306.64964, "o", "\r\u001b[C\u001b[C# For that, let's add the entry on the "]
[307.161612, "o", "/"]
[307.409606, "o", "e"]
[307.465647, "o", "t"]
[307.665537, "o", "c"]
[307.729565, "o", "/"]
[307.873527, "o", "h"]
[307.985587, "o", "o"]
[308.041665, "o", "s"]
[308.129625, "o", "t"]
[308.225596, "o", "s"]
[309.441631, "o", "\r\n"]
[309.441685, "o", "\u001b[?2004l\r"]
[309.444163, "o", "\u001b]777;notify;Command completed;# For that, let's add the entry on the /etc/hosts\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[309.445202, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[309.445318, "o", "\u001b[?2004h$ "]
[309.601615, "o", "\r\n\u001b[?2004l\r"]
[309.604238, "o", "\u001b]777;notify;Command completed;# For that, let's add the entry on the /etc/hosts\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[309.60536, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[309.605425, "o", "\u001b[?2004h"]
[309.605475, "o", "$ "]
[312.273285, "o", "\u001b[7mkubectl get ingresses awx-nginx-ingress  | grep -v NAME | awk -F' ' '{print $4 \" \" $3 }'\u001b[27m"]
[312.673553, "o", "\r\u001b[C\u001b[Ckubectl get ingresses awx-nginx-ingress  | grep -v NAME | awk -F' ' '{print $4 \" \" $3 }'\r\n"]
[312.673672, "o", "\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[312.735009, "o", "192.168.39.79 my-awx.example.com\r\n"]
[312.737391, "o", "\u001b]777;notify;Command completed;kubectl get ingresses awx-nginx-ingress  | grep -v NAME | awk -F' ' '{print $4 \" \" $3 }'\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[312.738309, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[312.738393, "o", "\u001b[?2004h$ "]
[315.840156, "o", "\u001b[7mkubectl get ingresses awx-nginx-ingress  | grep -v NAME | awk -F' ' '{print $4 \" \" $3 }' |  sudo tee -a /etc/hosts\u001b[27m"]
[316.225665, "o", "\r\u001b[C\u001b[Ckubectl get ingresses awx-nginx-ingress  | grep -v NAME | awk -F' ' '{print $4 \" \" $3 }' |  sudo tee -a /etc/hosts\r\n\u001b[?2004l\r"]
[316.225718, "o", "\u001b]777;preexec\u001b\\"]
[316.302458, "o", "192.168.39.79 my-awx.example.com\r\n"]
[316.307562, "o", "\u001b]777;notify;Command completed;kubectl get ingresses awx-nginx-ingress  | grep -v NAME | awk -F' ' '{print $4 \" \" $3 }' |  sudo tee -a /etc/hosts\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[316.308599, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[316.308719, "o", "\u001b[?2004h$ "]
[317.601591, "o", "\r\n\u001b[?2004l\r"]
[317.604143, "o", "\u001b]777;notify;Command completed;kubectl get ingresses awx-nginx-ingress  | grep -v NAME | awk -F' ' '{print $4 \" \" $3 }' |  sudo tee -a /etc/hosts\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[317.605251, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[317.605346, "o", "\u001b[?2004h$ "]
[317.745592, "o", "\r\n\u001b[?2004l\r"]
[317.748329, "o", "\u001b]777;notify;Command completed;kubectl get ingresses awx-nginx-ingress  | grep -v NAME | awk -F' ' '{print $4 \" \" $3 }' |  sudo tee -a /etc/hosts\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[317.749353, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[317.749429, "o", "\u001b[?2004h$ "]
[321.958564, "o", "\u001b[7mcurl -L -q http://my-awx.example.com/api/v2/ping 2>/dev/null | python -m json.tool\u001b[27m"]
[322.993573, "o", "\r\u001b[C\u001b[Ccurl -L -q http://my-awx.example.com/api/v2/ping 2>/dev/null | python -m json.tool\r\n"]
[322.993629, "o", "\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[323.254891, "o", "{\r\n    \"ha\": false,\r\n    \"version\": \"19.1.0\",\r\n    \"active_node\": \"awx-nginx-cb66586f-m6qrj\",\r\n    \"install_uuid\": \"3f21fe54-5f12-4546-8200-b8976cca45f9\",\r\n    \"instances\": [\r\n        {\r\n            "]
[323.255014, "o", "\"node\": \"awx-nginx-cb66586f-m6qrj\",\r\n            \"uuid\": \"00000000-0000-0000-0000-000000000000\",\r\n            \"heartbeat\": \"2021-05-25T05:03:02.224788Z\",\r\n            \"capacity\": 0,\r\n            \"version\": \"19.1.0\"\r\n        }\r\n    ],\r\n    \"instance_groups\": [\r\n        {\r\n            \"name\": \"tower\",\r\n            \"capacity\": 0,\r\n            \"instances\": []\r\n        }\r\n    ]\r\n}\r\n"]
[323.26153, "o", "\u001b]777;notify;Command completed;curl -L -q http://my-awx.example.com/api/v2/ping 2>/dev/null | python -m json.tool\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[323.262525, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[323.262584, "o", "\u001b[?2004h"]
[323.262626, "o", "$ "]
[329.575897, "o", "\u001b[7m# Thanks for watching and happy Ansible automation!\u001b[27m"]
[330.593542, "o", "\r\u001b[C\u001b[C# Thanks for watching and happy Ansible automation!\r\n"]
[330.593579, "o", "\u001b[?2004l\r"]
[330.596325, "o", "\u001b]777;notify;Command completed;# Thanks for watching and happy Ansible automation!\u001b\\\u001b]777;precmd\u001b\\\u001b]0;mdemello@storm:~/demo\u001b\\"]
[330.597415, "o", "\u001b]7;file://storm.tatu.home/home/mdemello/demo\u001b\\"]
[330.597493, "o", "\u001b[?2004h$ "]
[333.33733, "o", "\u001b[?2004l\r\r\nexit\r\n"]
